RAILS_ENV=production
NODE_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
DATABASE_URL=postgres://postgres@db:5432/soundstorm_production
ELASTICSEARCH_URL=http://search:9200
REDIS_URL=redis://redis:6379
